# API Configuration
CORS_ORIGIN=http://localhost:8000
PORT=8000

# Letta Configuration
LETTA_TOKEN=your_letta_token
LETTA_BASE_URL=http://localhost:8283
# If true, includes a prefix on every message sent to the agent
# This prefix includes information about the Discord user who sent the message
# Should leave true by default
LETTA_USE_SENDER_PREFIX=true

# Telegram
TELEGRAM_BOT_ID=
RESPOND_TO_DMS=
RESPOND_TO_MENTIONS=
RESPOND_TO_BOTS=
RESPOND_TO_GENERIC=
SURFACE_ERRORS=
LLM_DECIDES_GROUP_RESPONSE=

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Model
MODEL_CONFIG=openai/gpt-4o-mini
EMBEDDING_CONFIG=letta/letta-free

# tiktok scraper
SCRAPECREATORS_API_KEY=
SCRAPECREATORS_BASE_URL=https://api.scrapecreators.com